# HeTao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arm/hetao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arm/hetao/: AppApplication.kt  SampleCoverVideo.java
app/src/main/java/com/arm/hetao/adapter/: FragmentPagerAdapter.kt  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  ViewPageAdapter.kt
app/src/main/java/com/arm/hetao/bean/: BaseResponseBean.kt  Channel.kt  ChannelItemBean.kt  Childlist.kt  CircleResource.kt  DataContent.kt  LoginInfo.kt  MenuListAdapterBean.kt  MenuListBean.kt  MenuListItemBean.kt  MultipleJsonNames.kt  UserInfoBean.kt  VersionBean.kt  VideoListBean.kt  ViewPageItemBean.kt  ViewPagePlayData.kt
app/src/main/java/com/arm/hetao/config/: Config.kt
app/src/main/java/com/arm/hetao/ext/: CommonExt.kt
app/src/main/java/com/arm/hetao/request/: Api.kt  Require.kt  Test.kt
app/src/main/java/com/arm/hetao/ui/base/: BaseFragment.kt
app/src/main/java/com/arm/hetao/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arm/hetao/ui/menuList/: MenuListAdapter.kt  MenuListFragment.kt  MenuListModel.kt  PopMenuList.kt  SingleMonthViewSimple1.kt  SingleMonthViewSimple2.kt
app/src/main/java/com/arm/hetao/ui/newMenuList/: MenuPagingSource.kt  NewMenuListAdapter.kt  NewMenuListFragment.kt  NewMenuListModel.kt  NewMenuPhotoAdapter.kt
app/src/main/java/com/arm/hetao/ui/photoList/: PhotoListFragment.kt
app/src/main/java/com/arm/hetao/ui/play/: PlayActivity.kt  PlayListActivity.kt
app/src/main/java/com/arm/hetao/ui/playList/: PlayListAdapter.kt  PlayListFragment.kt  PlayListViewModel.kt
app/src/main/java/com/arm/hetao/ui/setting/: SettingFragment.kt  SettingModel.kt
app/src/main/java/com/arm/hetao/ui/videoList/: VideoListAdapter.kt  VideoListFragment.kt  VideoListModel.kt  VideoPageListAdapter.kt  VideoPageListHolder.kt  VideoPageSource.kt
app/src/main/java/com/arm/hetao/utils/: AppUpdateUtils.kt  KVUtils.kt  KvInterface.kt  LunarCalendar.java  LunarUtil.java  MMKVKv.kt  MoshiUtils.kt  SolarTermUtil.java  TimeUtils.kt  UserInfoManager.kt
app/src/main/java/com/arm/hetao/view/: MyHeaderView.kt  SampleCoverVideo.java
app/src/main/res/drawable/: drawable_calendar_selected_bg.xml  ic_hetao.xml  left_arrow.xml  pop_bg.xml  right_arrow.xml  shape_play_list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_plasy_list.xml  fragment_menu.xml  fragment_new_menu_list.xml  fragment_photo_list.xml  fragment_play_list.xml  fragment_setting.xml  item_list.xml  item_menu.xml  item_menu_list.xml  item_menu_photo.xml  item_video.xml  layout_header_view.xml  layout_loading.xml  layout_main_menu.xml  layout_viewpage2_item.xml  pop_menu_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arm/hetao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
