[versions]
androidGradlePlugin = "7.3.1"
compileSdk = "33"
minSdk = "23"
targetSdk = "33"
appcompat = "1.6.1"
coreKtx = "1.10.1"
material = "1.8.0"
constraintlayout = "2.1.4"
lifecycleViewmodelKtx = "2.6.1"
lifecycle-runtime-ktx = "2.6.1"
activity-ktx = "1.7.0"
fragment-ktx = "1.6.0"
lifecycle-livedata-ktx = "2.6.1"
rxjava2 = "2.1.1"
retrofit = "2.9.0"
gSYVideoPlayer = "v8.4.0-release-jitpack"
leancloud = "8.2.19"
okhttp = "4.10.0"
okio = "3.2.0"
mmkv = "1.2.15"
moshi = "1.14.0"
recyclerview = "1.3.0"
xPopup = "2.9.19"
xPopupExt = "1.0.0"
smartRefreshLayout = "1.1.0-alpha-19"
baseRecyclerViewAdapterHelper = "3.0.14"
coil = "2.2.2"
calendar-view = "1.2.1"
xXPermissions = "18.2"
saf-logginginterceptor = "v1.6.13"
splashscreen = "1.0.0-beta02"
paging = "3.1.1"
lottie = "6.1.0"
[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
pagingRuntimeKtx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
pagingCommonKtx = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
material = { module = "com.google.android.material:material", version.ref = "material" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxjava2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
gSYVideoPlayer = { module = "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer", version.ref = "gSYVideoPlayer" }
storageAndroid = { module = "cn.leancloud:storage-android", version.ref = "leancloud" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
xPopup = { module = "com.github.li-xiaojun:XPopup", version.ref = "xPopup" }
xPopupExt = { module = "com.github.li-xiaojun:XPopupExt", version.ref = "xPopupExt" }
smartRefreshLayout = { module = "com.scwang.smartrefresh:SmartRefreshLayout", version.ref = "smartRefreshLayout" }
baseRecyclerViewAdapterHelper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "baseRecyclerViewAdapterHelper" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
calendarView = { module = "io.github.sy007:calendar-view", version.ref = "calendar-view" }
xXPermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xXPermissions" }
logginginterceptor = { module = "com.github.fengzhizi715:saf-logginginterceptor", version.ref = "saf-logginginterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
[bundles]
androidXBase = ["coreKtx","appcompat","material","constraintlayout","recyclerview"]
androidxKtx = ["lifecycleViewmodelKtx","lifecycleRuntimeKtx","activityKtx","fragmentKtx","lifecycleLivedataKtx"]
paging=["pagingCommonKtx","pagingRuntimeKtx"]
retrofit2=["retrofit","converterGson","converterMoshi","okhttp","logginginterceptor"]





