plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.arm.hetao"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 7
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        //忽略R8编译带来的警告
        disable 'ExpectedStackMapTable'
    }
    namespace 'com.arm.hetao'
}

dependencies {
    implementation libs.bundles.androidXBase
    implementation libs.bundles.paging
    implementation libs.bundles.androidxKtx
    implementation libs.bundles.retrofit2
    implementation libs.splashscreen
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.GSYVideoPlayer
    implementation libs.storageAndroid
    implementation libs.okio
    implementation libs.mmkv
    implementation libs.moshi
    implementation libs.XPopup
    implementation libs.XPopupExt
    implementation libs.smartRefreshLayout
    implementation libs.baseRecyclerViewAdapterHelper
    implementation libs.coil
    implementation libs.calendarView
    implementation libs.XXPermissions
    implementation libs.lottie
    implementation project(':library')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}